# MyshopPlus

MyshopPlus/: pom.xml
MyshopPlus/business/: pom.xml
MyshopPlus/business/business-oauth2/: pom.xml
MyshopPlus/business/business-oauth2/src/main/java/com/jiguang/myshopplus/business/: BusinessOAuth2Application.java
MyshopPlus/business/business-oauth2/src/main/java/com/jiguang/myshopplus/business/configuration/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
MyshopPlus/business/business-oauth2/src/main/java/com/jiguang/myshopplus/business/controller/: LoginController.java
MyshopPlus/business/business-oauth2/src/main/java/com/jiguang/myshopplus/business/dto/: LoginInfo.java  LoginParam.java
MyshopPlus/business/business-oauth2/src/main/java/com/jiguang/myshopplus/business/service/: UserDetailServiceImpl.java
MyshopPlus/business/business-oauth2/src/main/resources/: application.yml  rebel.xml
MyshopPlus/business/business-oauth2/src/test/java/com/jiguang/myshopplus/business/: BusinessOauth2Test.java  OKHttpTest.java
MyshopPlus/business/business-profile/business-profile-feign/: pom.xml
MyshopPlus/business/business-profile/business-profile-feign/src/main/java/com/jiguang/myshopplus/business/feign/: ProfileFeign.java
MyshopPlus/business/business-profile/business-profile-feign/src/main/java/com/jiguang/myshopplus/business/feign/dto/: ProfileParam.java
MyshopPlus/business/business-profile/business-profile-service/: pom.xml
MyshopPlus/business/business-profile/business-profile-service/src/main/java/com/jiguang/myshopplus/business/controller/: ProfileController.java
MyshopPlus/business/business-reg/: pom.xml
MyshopPlus/business/business-reg/src/main/java/com/jiguang/myshopplus/business/: BusinessRegApplication.java
MyshopPlus/business/business-reg/src/main/java/com/jiguang/myshopplus/business/controller/: EchoController.java  RegController.java
MyshopPlus/business/business-reg/src/main/resources/: rebel.xml
MyshopPlus/commons/: pom.xml
MyshopPlus/configuration/: pom.xml
business/: pom.xml
dependencies/: pom.xml
frontend/: package.json  vue.config.js
jiguang_ssm/: pom.xml
message/: pom.xml
provider/: pom.xml
(+256 files in other folders)
